//Colors
//$bg-primary: #043866;
$bg-primary: rgba(4, 56, 102, 0.2);
//$bg-primary: #185890;
//$bg-sec: rgb(82, 130, 172);
$bg-sec: linear-gradient(
  to top left,
  rgba(12, 13, 92, 1),
  rgba(208, 73, 49, 1)
);
$bg-btn: rgb(82, 130, 172);
$bg-dark: rgba(8, 46, 80, 0.2);
$text-primary: #f5f5f5;
$text-sec: #aec5d8;
$nav-primary: rgb(174, 197, 216);
$nav-sec: rgb(9, 70, 124);
// screen breakpoints
$sm: 590px;
$md: 768px;

// generic button
.btn {
  background-color: $bg-btn;
  padding: 8px 1rem;
  border-radius: 5px;
}

.pdf-icon {
  color: red;
  font-size: 2rem;
}

//animation on load
.load {
  animation: fadein ease 600ms;

  @keyframes fadein {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 1;
    }
  }
}

// margin
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem;
}

// padding

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

// utilities


.pill {
  border-radius: 10px;
  margin-right: 12px;
  margin-bottom: 10px;
  width: 73px;
  font-size: 14px;
  padding: 2px 4px;
  background-color: slateblue;
  box-shadow: 0px 4px 8px #9886a88f;
  color: white;
}

.inner-border {
  outline: 1px solid #fff;
  outline-offset: -10px;
}
.logo {
  font-size: 3.5rem;
  padding: 10px 10px 10px 1rem;
}

.logo-sm {
  height: 35px;
}

.logo-lg {
  height: 60px;
  width: 80px;
}
.nav-item {
  font-size: 22px;
  padding: 1rem;
  color: $nav-primary;
  padding-left: 2rem;
  i {
    width: 45px;
    padding-right: 1rem;
  }
}

.nav-item.active {
  background-color: $bg-dark;
  border-right: 6px solid $bg-sec;
  color: white;
  i {
    color: slateblue;
  }
}

.nav-item:hover {
  cursor: pointer;
  color: $text-primary;
}

.btn-link {
  padding: 12px 12px;
  color: $text-primary;
  background: #333;
  box-shadow: 0px 4px 8px #9886a88f;
  border-radius: 5px;
  font-size: 1rem;
  opacity: 0.9;
}

.submit-btn {
  padding: 12px 18px;
  color: white;
  background-color: rgba(70, 51, 153, 0.8);
  border-radius: 5px;
  font-size: 1rem;
  border: none;
}

.submit-btn:hover {
  color: #fff;
}
// card-global

.card {
  flex-basis: 40%;
  margin: 2rem;
  text-align: center;
  border-radius: 8px;
  background-color: transparent h4 {
    font-size: 1.4rem;
    padding: 1rem;
  }

  .img::before {
    border-radius: 5px;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
  }
  .img {
    height: 215px;
    box-shadow: 0px 4px 8px #9886a88f;
    border-radius: 5px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a {
      display: inline-block;
      margin: 1rem 0;
      transform: scale(1);
      transition: all ease 500ms;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  div:nth-child(2) {
    h1 {
      margin: 6px 0;
    }
    p {
      font-size: 1rem;
      line-height: 1.4;
      margin-bottom: 1rem;
    }
    div {
      display: flex;
      justify-content: space-evenly;
    }
  }
  .card-pills {
    justify-content: center !important;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  .btn-git {
    top: 70%;
    width: 7rem;
    i {
      padding-right: 8px;
    }
  }
}
