.load {
  animation: fadein ease 600ms; }

@keyframes fadein {
  from {
    opacity: 0.5; }
  to {
    opacity: 1; } }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.active {
  background-color: #082e50;
  border-right: 6px solid #5282ac; }
  .active i {
    color: #1a619e; }

.inner-border {
  outline: 1px solid #fff;
  outline-offset: -10px; }

.logo {
  font-size: 3.5rem;
  padding: 10px 10px 10px 1rem; }

.logo-html {
  color: orangered; }

.logo-css {
  color: blue; }

.logo-sass {
  color: palevioletred; }

.logo-js {
  color: gold; }

.logo-node {
  color: green; }

.logo-react {
  color: dodgerblue; }

.logo-sm {
  height: 80px;
  width: 80px; }

.logo-lg {
  height: 60px;
  width: 80px; }

.nav-item {
  font-size: 22px;
  padding: 1rem;
  color: #aec5d8;
  padding-left: 2rem; }
  .nav-item i {
    padding-right: 1rem; }

.nav-item:hover {
  cursor: pointer;
  color: #f5f5f5; }

.btn-link {
  padding: 12px 12px;
  color: #f5f5f5;
  background: #333;
  border-radius: 5px;
  font-size: 1rem;
  opacity: 0.9; }

.submit-btn {
  padding: 12px 18px;
  color: #aec5d8;
  background-color: #043866;
  border-radius: 5px;
  font-size: 1rem;
  border: none; }

.submit-btn:hover {
  color: #fff; }

.card {
  box-shadow: 7px 10px 12px -5px rgba(0, 0, 0, 0.7);
  margin: 2rem;
  text-align: center;
  border-radius: 8px;
  background-color: #eeeeee; }
  .card h4 {
    font-size: 1.4rem;
    padding: 1rem; }
  .card .img::before {
    border-radius: 8px;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1; }
  .card .img {
    width: 240px;
    height: 200px;
    border-radius: 8px;
    z-index: 10;
    transition: all ease 500ms; }
    .card .img a {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      transition: all ease 500ms; }
    .card .img .btn-git {
      top: 70%;
      width: 7rem; }
      .card .img .btn-git i {
        padding-right: 8px; }
  .card .img:hover {
    transform: scale(1.1); }
    .card .img:hover a {
      display: block; }

@media screen and (max-width: 590px) {
  body {
    padding: 0;
    display: block;
    height: 100%; }
  #app-wrapper {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 10px;
    height: 100%; }
    #app-wrapper #app-nav {
      margin: 0;
      width: 100%;
      max-width: 590px;
      overflow-y: visible;
      background: #5555;
      margin: auto;
      height: 100%;
      border-right: none;
      /* Hide the links inside the navigation menu (except for logo/home) */ }
      #app-wrapper #app-nav .nav-top {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px 16px; }
        #app-wrapper #app-nav .nav-top img {
          height: 80px;
          width: 80px;
          margin-right: 8px; }
        #app-wrapper #app-nav .nav-top h1 {
          font-size: 1.5rem;
          padding-bottom: 6px; }
        #app-wrapper #app-nav .nav-top h3 {
          font-size: 1rem; }
        #app-wrapper #app-nav .nav-top .mobile-menu {
          display: block;
          /* Style navigation menu links */
          /* Style the hamburger menu */
          /* Add a grey background color on mouse-over */
          /* Style the active link (or home/logo) */ }
          #app-wrapper #app-nav .nav-top .mobile-menu .topnav a {
            color: white;
            font-size: 25px; }
          #app-wrapper #app-nav .nav-top .mobile-menu .topnav a:hover {
            background-color: #043866;
            color: #fff; }
          #app-wrapper #app-nav .nav-top .mobile-menu .mobile-active {
            color: white; }
      #app-wrapper #app-nav .nav-mid {
        display: none;
        height: 360px;
        width: 100%;
        background-color: #043866;
        z-index: 20;
        position: absolute; }
      #app-wrapper #app-nav .nav-bottom {
        display: none;
        height: 60px;
        z-index: 200;
        position: absolute;
        top: 420px;
        left: 50%;
        margin-left: -80px; }
        #app-wrapper #app-nav .nav-bottom ul {
          left: 80px; }
  .menu-active {
    display: block !important; } }

@media screen and (max-width: 590px) {
  .home {
    height: 100vh; }
    .home div h1 {
      font-size: 40px; }
    .home div p {
      font-size: 1.2rem; } }

@media screen and (max-width: 590px) {
  .about div .content {
    flex-direction: column; }
    .about div .content .about-content {
      display: block; }
      .about div .content .about-content .about-img {
        float: none; } }

@media screen and (max-width: 1200px) {
  .project div .content .flex-row {
    grid-template-columns: auto auto; } }

@media screen and (max-width: 930px) {
  .project div .content .flex-row {
    grid-template-columns: auto; } }

@media screen and (max-width: 768px) {
  .project div .content .flex-row .card {
    margin: 1rem 0; } }

@media screen and (max-width: 590px) {
  .project div .content h2 {
    font-size: 1.6rem;
    padding: 0; } }

@media screen and (max-width: 768px) {
  .tech div .content {
    text-align: center; }
    .tech div .content li {
      display: flex;
      justify-content: space-between;
      padding-right: 14px; } }

@media screen and (max-width: 850px) {
  .contact div .content #contact-form {
    background-color: #fff;
    max-width: 480px;
    width: 100%; } }

@media screen and (max-width: 590px) {
  .contact div .content #contact-form form {
    width: 100%; }
    .contact div .content #contact-form form .form-border {
      width: 150%; }
    .contact div .content #contact-form form .form-text {
      width: 80%; }
    .contact div .content #contact-form form #form-area {
      width: 150%; } }
